<html>
    <head>
        <title>
                    Super Administrator(neoGuru team)
        </title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src="https://kit.fontawesome.com/7fdd675f04.js" crossorigin="anonymous"></script>
        
        <style>
            Body{

                padding-top: 1px;
                padding-bottom: 1px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: whitesmoke ;
            }
            .container{
               margin-top: 15%;
               margin-bottom: 10%;
                padding-top:25 ;
                padding-bottom:25;
                background-color:#51ff00;
               align-items: center;
               
                
            }
            .container h1 {
             position: relative;
             text-align: center;
             color:#0000ff b(255, 255, 255);
            font-size: 30px;
            font-weight: 400;
            text-transform: upset;
            }
            .container1 h2 {
             position: relative;
             
             color: #0000ff;
            font-size: 30px;
            font-weight: 400;
            text-transform: upset;
            margin-top: 1%;
            margin-bottom: -25%;
            margin-left: 44%;
            }
          
             .icons{
            
            color :#0b07f3fa;
           
             position:  absolute;
            margin-top: -58%;
            margin-bottom: -50%;
            padding-top:1px ;
            padding-bottom: 30;
           margin-left: 44%;
          
           
        
            }
            
            .container2 img{
             position: center;
            margin-top: 28%;
            margin-bottom: 25%;
            height: 8%;
            width: 8%;
            margin-left: 44%;
            }
           </style>
        </head>
    <body>
        <div class = "container">
            <h1>Super Administrator(neoGuru team)</h1>
        </div>
        <div class = "container1">
            <h2>Projects</h2>
        </div>
        </body>
        </html>
    </div>
        <div class="container2">
            <img src="/images/logo (1).png"  >
        </div>
    </div>
</div>
        
        <div class = "container3">
            <div class = "icons"> 
            <i class='fa-solid fa-circle-user' style='font-size:115px' ></i>
        </div>   
        </div>        

        </i>
           </div>
    </body>
    </html>